MONGODB_URL = "mongodb+srv://chatApplication:02580258@cluster0.fm0jj3p.mongodb.net"
PORT = 3000
JWT_SECRET = "gs#secret"
CLOUDNARY_CLOUD_NAME='dbebtl52h'
CLOUDNARY_API_KEY="983477867121126"
CLOUDNARY_API_SECRET="O6lOOvV61DNo1tbv-BpFUqthOdk"